{
    "name": "ivante2004/progression",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ivante2004\\Progression\\": "src/"
        }
    },
    "bin": [
        "bin/progression"
    ],

    "authors": [
        {
            "name": "ivante2004",
            "email": "tsybisov2004@mail.ru"
        }
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.12.1",
        "slim/slim": "^4.14",
        "slim/psr7": "^1.7",
        "slim/http": "^0.4.0",
        "slim/php-view": "^3.4",
        "php-di/php-di": "^7.0"
    }
}
